{
  "name": "robot-controller-interface",
  "version": "1.0.0",
  "description": "",
  "main": "Test.html",
  "author": "Christopher Dreiser, Brett Dube",
  "dependencies": {
    "amqplib": "^0.5.2",
    "connect": "^3.6.6",
    "express": "^4.16.4",
    "require.js": "^1.0.0",
    "serve-static": "^1.13.2",
    "winston": "^3.1.0"
  }
}
